
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{233774A8-CC9D-3FA9-86D1-90573E92B704}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeGame", "Intermediate\ProjectFiles\SnakeGame.vcxproj", "{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE5", "Intermediate\ProjectFiles\UE5.vcxproj", "{C1B7BC04-A48A-35C8-A7C3-E2951BACDC59}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\Unreal Engine\UE_5\UE_5.2\Engine\Extras\VisualStudioDebugging\Unreal.natvis = ..\..\Unreal Engine\UE_5\UE_5.2\Engine\Extras\VisualStudioDebugging\Unreal.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win64 = Development Editor|Win64
		Development|Win64 = Development|Win64
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# UnrealVS Section
	GlobalSection(ddbf523f-7eb6-4887-bd51-85a714ff87eb) = preSolution
		AvailablePlatforms=Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.DebugGame|Win64.Build.0 = DebugGame|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.Development|Win64.ActiveCfg = Development|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.Development|Win64.Build.0 = Development|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.Shipping|Win64.ActiveCfg = Shipping|x64
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5}.Shipping|Win64.Build.0 = Shipping|x64
		{C1B7BC04-A48A-35C8-A7C3-E2951BACDC59}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{C1B7BC04-A48A-35C8-A7C3-E2951BACDC59}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{C1B7BC04-A48A-35C8-A7C3-E2951BACDC59}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{C1B7BC04-A48A-35C8-A7C3-E2951BACDC59}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{C1B7BC04-A48A-35C8-A7C3-E2951BACDC59}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C1B7BC04-A48A-35C8-A7C3-E2951BACDC59} = {233774A8-CC9D-3FA9-86D1-90573E92B704}
		{94BDF1AD-C4DB-3980-B642-9FD74A55F6F5} = {DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}
	EndGlobalSection
EndGlobal
